services:
  omada-controller:
    container_name: omada-controller
    hostname: omada
    image: mbentley/omada-controller:5.15.24.19
    environment:
      - PUID=508
      - PGID=508
      - MANAGE_HTTP_PORT=8088
      - MANAGE_HTTPS_PORT=8043
      - PORTAL_HTTP_PORT=8088
      - PORTAL_HTTPS_PORT=8844
      - PORT_APP_DISCOVERY=27001
      - PORT_ADOPT_V1=29812
      - PORT_UPGRADE_V1=29813
      - PORT_MANAGER_V1=29811
      - PORT_MANAGER_V2=29814
      - PORT_DISCOVERY=29810
      - PORT_TRANSFER_V2=29815
      - PORT_RTTY=29816
      - SHOW_SERVER_LOGS=true
      - SHOW_MONGODB_LOGS=false
      - TZ=Etc/UTC      
      - EAP_MONGOD_URI="mongodb://127.0.0.1:27217/omada"
    network_mode: host
    stop_grace_period: 60s
    ulimits:
      nofile:
        soft: 4096
        hard: 8192    
    mem_limit: 1500m
    volumes:
     - /data/omada/data:/opt/tplink/EAPController/data
     - /data/omada/logs:/opt/tplink/EAPController/logs
    restart: always
    x-web:
      upstream: https://10.73.95.4:8043
      dashboard:
        name: TP-Link Omada
        subtitle: Wi-Fi and network switches
        category: Network Services
        logo: icons/svg/omada.svg
        sort_order: 1
