- name: Docker
  hosts: all
  tasks:
    - name: Install requests
      when: ansible_distribution == 'Alpine'
      ansible.builtin.package:
        name: py3-requests
        state: present

    - name: Install docker
      when: ansible_distribution == 'Alpine'
      ansible.builtin.package:
        name: docker
        state: present

    - name:
      ansible.builtin.file:
        path: /etc/docker
        state: directory

    - name: Copy docker config
      ansible.builtin.copy:
        src: "files/docker/daemon.json"
        dest: "/etc/docker/daemon.json"
      notify:
        - restart docker

    - name: force docker restart
      meta: flush_handlers

    - name: Install docker compose
      when: ansible_distribution == 'Alpine'
      ansible.builtin.package:
        name: docker-cli-compose
        state: present

    - name: Gather ghcr.io password
      command: "op read 'op://Personal/ycvvpvrf7bf4fohratqqyg2eva/personal access tokens/alpine-3-16-docker'"
      register: ghcr_password
      delegate_to: localhost

    - name: Login to ghcr.io
      community.docker.docker_login:
        registry_url: ghcr.io
        username: peterkeen
        password: "{{ ghcr_password.stdout }}"

  handlers:
    - name: restart docker
      ansible.builtin.service:
        name: docker
        state: restarted
        enabled: yes
