services:
  wg-easy:
    image: ghcr.io/wg-easy/wg-easy:15.1.0
    container_name: wg-easy
    volumes:
      - /data/wg-easy:/etc/wireguard
      - /lib/modules:/lib/modules:ro      
    ports:
      - "51820:51820/udp"
      - "$TAILNET_IP:51821:51821/tcp"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    x-web:
      port: 51821
      hostname: wg
    x-backup:
      paths:
        - /data/wg-easy
