services:
  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto:2.0.22
    restart: always
    stop_signal: SIGINT
    ports:
      - '1883:1883'
    environment:
      - CONFIGS_SHA
    volumes:
      - /data/mosquitto:/mosquitto/data
      - ${CONFIGS_DIR}/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
